.header-top{
  .line-height(20px);
  border-bottom: 1px solid @border-color;
  &__register{
    float: right;
    margin-right: 10px;
    text-align: right;
    cursor: pointer;
  }
  &__menu{
    float: left;
    margin-left: 10px;
    text-align: left;
    cursor: pointer;
  }
  &__link{
    font-family: Verdana, sans-serif;
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase;
    color: @text-color;
  }
}
/*header-middle
=============================*/
.header-middle{
  padding: 15px 0;
  .logo{
    margin-top: 12px;
    margin-left: -15px;
    @media screen and (max-width: 960px) {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  /*right-block
  =========================*/
  .right-block{
    float: right;
    margin-right: -15px;
    width: 600px;
    height: 70px;
    overflow: hidden;
    background: url("../img/right-block.jpg") center no-repeat;
    background-size: cover;
    @media screen and (max-width: 960px) {
      margin: 0 auto;
      max-width: 600px;
      float: none;
      background-size: auto;
    }
  }
}
/*header-bottom
=========================*/
.header-bottom{
  position: relative;
  /*main-menu
  ==========================*/
  .main-menu{
    width: 100%;
    background: @bg-gray;
    &__item{
      .inline-block;
      margin-right: -4px;
      padding: 0 10px;
      .line-height(40px);
      font-size: 14px;
      text-transform: uppercase;
      color: @text-color;
      transition: all .5s;
      &.active,
      &:hover{
        text-decoration: none;
        color: @white;
        background: @bg-red;
      }
    }
    @media screen and (max-width: @md-width) {
      display: none;
    }
  }
  /*search header
  ==============================*/
  .search-header{
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 15px;
    padding-right: 40px;
    width: 215px;
    .line-height(40px);
    font-size: 14px;
    color: @white;
    background: @bg-darkgray;
    border: none;
    outline: none;
  }
  input::-webkit-input-placeholder { /* WebKit browsers */
    color: white;
    text-transform: uppercase;
  }
  /*search-icho
  ==========================*/
  .search-icon{
    position: absolute;
    top: 12px;
    right: 18px;
  }
  /*show-header-menu
  ===========================*/
  .show-header-menu{
    position: relative;
    display: none;
    width: 100%;
    height: 40px;
    background: @bg-gray;
    .close-button{
      position: absolute;
      top: 15px;
      left: 20px;
      div{
        margin-bottom: 2px;
        width: 20px;
        height: 2px;
        background: @white;
      }
    }
    @media screen and (max-width: @md-width) {
      display: block;
    }
  }


}
