
body{
  font-family: "Open Sans";
  font-size: @regular;
  line-height: @line-height;
  font-weight: 400;
  color: @text-color;
  background: @white;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
