/* fonts
==================================== */
@regular: 11px;
@line-height: 15px;


/* color
======================================== */
@text-color: #717171;
@text-white: #fff;
@text-gray: #cecece;
@text-red: #ce5a5a;


/* bg
=================================== */
@white: #fff;
@black: #000;
@bg-red: #d45757;
@bg-gray: #dddddd;
@bg-darkgray: #cecece;
@bg-blue: #5aacce;

/* border
=========================== */
@border-color: #dddddd;


@lg-width: 960px;
@md-width: 960px;
@sm-width: 768px;
@xs-width: 480px;
